<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Affordable Green Energy</title>
        <!-- Fonts from Google Font -->
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">
        <!-- Font Awesome link for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrapper">
        <img class="green-logo" src="./img/green-logo.png" alt="logo for greener living corporation, with sub-heading - easy, clearn, affordable">
        <header>
            <nav>
               <ul>
                   <li><a href="index.html">home</a></li>
                   <li><a href="contact.html">contact</a></li>
                   <li><a href="blog.html">blog</a></li>
               </ul> 
            </nav>
        </header>
        
        <div class="masthead">
            <div class="mh-image"></div>
        </div>
        
        <section class="main-content">
            <h1>Ways to live a greener life at little cost</h1>
                <div class="info clearfix">

                    <div class="container">
                        <button class="icon-a active">A</button>
                        <button class="icon-b active">B</button>
                        <button class="icon-c active">C</button>
                    </div>

                    <div class="feedback"></div>
                    <div class="summary"></div>
                </div>
        </section>
        
        <footer>
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href="https://www.tumblr.com/login"><i class="fa fa-tumblr-square"></i></a></li>
                    <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                </ul>
                <p>©2017 Marida Waters - <a href="mailto:wate0005@algonquinlive.com">wate0005@algonquinlive.com</a></p>
        </footer>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>